SmokeballSearch/Views/MainWindow.xaml

<Window x:Class="SmokeballSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeballSearch"
        mc:Ignorable="d"
        Title="Smokeball Search Tool" Height="450" Width="675"
        ResizeMode="CanMinimize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="MarginStyle">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=MarginStyle}" x:Name="gridResult">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Smokeball Custom Search Tool" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"></Label>
        <TextBlock Margin="10"  Grid.Row="1" Grid.Column="0" Height="19" VerticalAlignment="Bottom" Text="Enter the keywords to be searched in Google :"/>
        <TextBlock Margin="10" Grid.Row="3" Grid.Column="0"><Run Text="Smokeball"/><Run Text=" found in Google at positions : "/></TextBlock>
        <TextBox Name="SearchBox"  Margin="10" Grid.Row="1" Grid.Column="1" Width="300"  HorizontalAlignment="Center"></TextBox>
        <Button Margin="10"  Grid.Row="2" Grid.Column="1" Content="Search in Google" Click="Search_Click"></Button>
        <Label Name="ResultLabel" Margin="10"  Grid.Row="3" Grid.Column="1" Content="{Binding SearchResult.Result}"></Label>
    </Grid>
</Window>
